MONGODB_URL = mongodb+srv://boitana:tranthong@cluster0.flida.mongodb.net/boitana?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = yByq]mYku7_7656'Um?)k.-5xH^B]2'tgeX?_7YR`9H;B4H]Eg
REFRESH_TOKEN_SECRET = >Lp(j9y<GpP=w26;u%uX<HX3(6c2vD_E(s>S"$h'HW6~T9>4ps8rFN(r6e"7B8BNHy?fV{XZf6ZK>Z$Zt;^AqM$u8n+9`4yN`9;b


CLOUD_NAME=boitana
CLOUD_API_KEY=768245871984935
CLOUD_API_SECRET=VU_vy6Vmz4b9URBJQQHcLpOJ-EA
